{
  "name": "component-health-checker",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "esbuild src/main.ts --bundle --target=es2017 --outfile=dist/main.js",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.131.0",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}